body {
  font-family: "Lato";
  color: #424551;
  line-height: 160%;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}
.title {
  position: fixed;
  background-image: linear-gradient(55.95deg, #ff403a38 0%, #f75e053b 100%);
	width: 100%;
	opacity: 0.9;
  z-index: 100;
}
.title-two {
  background-image: linear-gradient(55.95deg, #ff403a38 0%, #f75e053b 100%);
	width: 100%;
  z-index: 100;
}
.title__text,.title-two__text{
  color: #1e212c;
  font-weight: 900;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
}
.title__text:hover{
  transform: scale(1.05);
  transition: all 0.7s ease 0s;
}
.page {
  min-height: 1000px;	
}
[class*="__container"] {
  max-width: 1020px;
  margin: 0 auto;
}
.container {
  border: 2px solid #ac260c;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: column;
  margin-bottom: 20px;
}
.container__item {
  color: aliceblue;
  font-size: 24px;
	font-weight: 700;  
	text-align: center;
  border: 1px solid #81ac0c;
  background-color: #1e212c;
  padding: 15px;
}
.container__item span{
	display: block;
	transform: rotate(270deg);
}
.row{
  margin-bottom: 20px;
}
.box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
.box__item {
  color: rgb(5, 21, 36);
  font-size: 40px;
	font-weight: 700;  
	text-align: center;
  border: 3px dotted #3805ee;
  background-color: #d117c2;
  padding: 15px;
}
.page__link{
  margin-bottom: 20px;
  text-align: center;
}
.link__text{
	color: rgb(50, 73, 205);
	display: inline-flex;
	align-items: center;
	gap: 10px;
}
.link__text::before{
	content:"";
  opacity: 0;
	flex: 0 0 15px;
	width: 15px;
	height: 15px;
	background-color: rgb(12, 241, 31);
}
.link__text:hover:before{
  opacity: 1;
  transition: all 0.5s ease 0s;
}
.cards {
	display: flex;
	margin: 0px -15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.cards__column {
	flex: 0 1 33.333%;
	padding: 0px 15px;
}
.cards__item {
	background-color: rgb(33, 43, 129);
	padding: 15px;
	box-shadow: 0 0 25px rgba(206, 45, 45, 0.5);
	min-height: 100%;
}
.item-card {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-start;
}
.item-card__image img{
	max-width: 100%;
}
.item-card__image img:hover{
  transform: scale(1.1);
  transition: all 0.7s ease 0s;
}
.item-card__text {
	color: #fff;
	flex-grow: 1;
}
.item-card__button {
	background-color: rgb(0, 255, 34);
	padding: 3px;
  border-radius: 10px;
  box-shadow: 1px 3px 0 #000;
}
